<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О Beatles - Источники</title>
    <style>
        /* Бургер-меню */
        .burger-checkbox {
            display: none;
        }

        .burger {
            display: block;
            width: 30px;
            height: 3px;
            background-color: black;
            position: relative;
            top: 10px;
            left: 20px;
            cursor: pointer;
        }

        .burger::before,
        .burger::after {
            content: '';
            width: 30px;
            height: 3px;
            background-color: black;
            position: absolute;
            left: 0;
        }

        .burger::before {
            top: -10px;
        }

        .burger::after {
            top: 10px;
        }

        .menu-list {
            display: none;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu-checkbox:checked ~ .menu-list {
            display: block;
        }

        .menu-item {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            text-decoration: none;
            display: block;
        }

        .menu-item:hover {
            background-color: #555;
        }

        /* Стиль для фона */
        body {
            background-color: #87CEFA; /* Голубой фон */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Скрытие ссылок в основном содержимом страницы */
        .navigation {
            display: none;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 80%;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Стиль для нижнего текста */
        hr {
            width: 50%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!-- Бургер-меню -->
    <div class="menu">
        <input type="checkbox" id="burger-checkbox" class="menu-checkbox">
        <label for="burger-checkbox" class="burger"></label>
        <ul class="menu-list">
            <li><a href="index.html" class="menu-item">Главная</a></li>
            <li><a href="info.html" class="menu-item">Общая информация</a></li>
            <li><a href="history.html" class="menu-item">История</a></li>
            <li><a href="film.html" class="menu-item">Фильмография</a></li>
            <li><a href="disc.html" class="menu-item">Дискография</a></li>
            <li><a href="links.html" class="menu-item">Источники</a></li>
            <li><a href="shop.html" class="menu-item">Магазин</a></li>
            <li><a href="contacts.html" class="menu-item">Контакты</a></li>
        </ul>
    </div>

    <!-- Основное содержимое страницы Источники -->
    <main>
        <h1 align="center"><em>Источники</em></h1>

        <ul>
            <li><a href="https://teachrock.org/traceitback/the-beatles/" target="_blank">The Beatles - TeachRock</a></li>
            <li><a href="https://www.britannica.com/summary/the-Beatles" target="_blank">The Beatles - Britannica</a></li>
            <li><a href="https://teachrock.org/people/beatles/" target="_blank">The Beatles - TeachRock People</a></li>
            <li><a href="https://en.wikipedia.org/wiki/The_Beatles" target="_blank">The Beatles - Wikipedia</a></li>
        </ul>

        <hr>
        <p align="center" style="font-family: Arial, sans-serif; font-size: 12px;">&copy; Все права защищены.</p>
    </main>
</body>
</html>